<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../src/css/output.css">
  <link rel="stylesheet" href="../src/css/swiper-bundle.min.css">
  <style>
    .pl {
      width: 6em;
      height: 6em;
    }

    .pl__ring {
      animation: ringA 2s linear infinite;
    }

    .pl__ring--a {
      stroke: #ffffff;
    }

    .pl__ring--b {
      animation-name: ringB;
      stroke: #ffffff;
    }

    .pl__ring--c {
      animation-name: ringC;
      stroke: #ffffff;
    }

    .pl__ring--d {
      animation-name: ringD;
      stroke: #ffffff;
    }

    /* Animations */
    @keyframes ringA {

      from,
      4% {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -330;
      }

      12% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -335;
      }

      32% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -595;
      }

      40%,
      54% {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -660;
      }

      62% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -665;
      }

      82% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -925;
      }

      90%,
      to {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -990;
      }
    }

    @keyframes ringB {

      from,
      12% {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -110;
      }

      20% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -115;
      }

      40% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -195;
      }

      48%,
      62% {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }

      70% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }

      90% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -305;
      }

      98%,
      to {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -330;
      }
    }

    @keyframes ringC {
      from {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: 0;
      }

      8% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -5;
      }

      28% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -175;
      }

      36%,
      58% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }

      66% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }

      86% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -395;
      }

      94%,
      to {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -440;
      }
    }

    @keyframes ringD {

      from,
      8% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: 0;
      }

      16% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -5;
      }

      36% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -175;
      }

      44%,
      50% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }

      58% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }

      78% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -395;
      }

      86%,
      to {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -440;
      }
    }

    #loader {
      transition: opacity 0.75s, visibility 0.75s;

    }
  </style>
  <title>Document</title>
</head>

<body id="body">
  <div class="flex justify-center items-center z-50 fixed inset-0 bg-navigator dark:bg-slate-800" id="loader">
    <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
      <circle class="pl__ring pl__ring--a dark:stroke-navigator" cx="120" cy="120" r="105" fill="none" stroke="#000"
        stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
      <circle class="pl__ring pl__ring--b dark:stroke-navigator" cx="120" cy="120" r="35" fill="none" stroke="#000"
        stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
      <circle class="pl__ring pl__ring--c dark:stroke-navigator" cx="85" cy="120" r="70" fill="none" stroke="#000"
        stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
      <circle class="pl__ring pl__ring--d dark:stroke-navigator" cx="155" cy="120" r="70" fill="none" stroke="#000"
        stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
    </svg>
  </div>
  <header
    class="h-[80px] bg-navigator dark:bg-slate-700 flex flex-row items-center justify-between gap-1 hpsk:gap-3 hpk:gap-0 px-2 hpsk:px-4 hpk:px-10 lg:px-20 fixed inset-x-0 top-0 shadow-xl z-30 ">
    <img src="../src/img/Group 32.png" alt="" class="h-[55px] hidden lg:block">
    <div class="relative flex items-center h-[50px] ">

      <label for="search" class="absolute left-3  top-3 ">
        <ion-icon class=" text-2xl text-[#8b8b8b]" name="search-outline"></ion-icon>
      </label>
      <input type="search" name="" id="search" placeholder=' '
        class="h-[35px] hpsk:h-[40px] rounded-full w-[98%] hpk:w-full xl:w-[580px] text-base hpsk:text-lg pl-[50px] outline outline-white focus:outline-[3px] focus:outline-[#8b8b8b] pr-[15px] hpk:pr-[30px] transition duration-300 hover:ring-4 hover:ring-green-600">
    </div>
    <div class=" flex flex-row items-center gap-2 hp:gap-4">
      <ion-icon name="heart-outline" class="text-white font-black text-3xl hp:text-4xl"></ion-icon>
      <ion-icon name="cart-outline" class="text-white font-black text-3xl hp:text-4xl"></ion-icon>
      <div class=" flex flex-row gap-2 items-center cursor-pointer" id="profile">
        <h1 class=" text-white text-2xl font-poppins font-normal hidden sm:block">Person</h1>
        <ion-icon name="person-circle-outline" class="text-white font-black text-4xl hp:text-5xl "></ion-icon>
      </div>
    </div>
    <div
      class="absolute flex flex-col gap-2 w-[340px] h-[340px] rounded-3xl bg-white dark:bg-slate-700 shadow-xl -right-[340px] top-28 py-4 px-4 transition-all duration-150"
      id="profileDetail">
      <div class="flex items-center gap-3 mb-2">

        <div class="aspect-square w-[100px] rounded-full bg-slate-700 dark:bg-white " id="switch">

        </div>
        <div class=" flex flex-col font-poppins">
          <h1 class=" text-2xl font-medium dark:text-white">person</h1>
          <h2 class=" font-light text-sm text-[#8b8b8b]">mondokskuy19@gmail.com</h2>
        </div>
      </div>
      <hr>
      <div class=" flex flex-col gap-3 ml-5 mt-2">

        <div
          class="font-quicksand text-[#8b8b8b] dark:text-white dark:hover:text-navigator hover:text-navigator flex flex-row items-center gap-4 group">
          <ion-icon name="heart" class="text-3xl  transition-all duration-150"></ion-icon>
          <h3 class="font-bold text-xl transition-all duration-150">Wishlist</h3>
        </div>
        <div
          class="font-quicksand text-[#8b8b8b] dark:text-white dark:hover:text-navigator hover:text-navigator  flex flex-row items-center gap-4">
          <ion-icon name="cart" class="text-3xl transition-all duration-150"></ion-icon>
          <h3 class="font-bold text-xl transition-all duration-150">Cart</h3>
        </div>
        <div
          class="font-quicksand text-[#8b8b8b] dark:text-white dark:hover:text-navigator hover:text-navigator  flex flex-row items-center gap-4">
          <ion-icon name="people" class="text-3xl transition-all duration-150"></ion-icon>
          <h3 class="font-bold text-xl transition-all duration-150">About Creator</h3>
        </div>
      </div>
      <hr class="my-2">
      <div class="ml-4">
        <label class="relative inline-flex items-center mb-5 cursor-pointer text-[#8b8b8b]">
          <input type="checkbox" class="sr-only peer" id="darkSwitch">
          <div
            class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-navigator">
          </div>
          <span class="ml-3 text-sm text-gray-900 dark:text-gray-300 font-quicksand font-medium">Dark Mode</span>
        </label>

      </div>
    </div>
  </header>
  <main class="pt-[80px] lg:pt-32" id="main">
    <section class=" w-full px-0 lg:px-52  ">

      <div class="swiper mySwiper w-full aspect-rect bg-slate-400 p-8 group  lg:rounded-3xl">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../src/img/Group 55.png" alt="" class="w-full h-full object-cover object-center">
          </div>
          <div class="swiper-slide w-full h-full bg-slate-50 right-0 top-0">2</div>
          <div class="swiper-slide">1</div>
          <div class="swiper-slide">1

          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="mt-14 px-32">
      <h1 class=" text-5xl font-quicksand font-bold">category</h1>
      <div class="mt-7">
        <div
          class="w-[180px] h-[200px] rounded-xl overflow-hidden transition-all duration-300 hover:skew-y-12 relative group">
          <img src="../src/img/Berry and citrus soft drinks and coc featuring summer, drink, and fruit.jpg" alt=""
            class="w-full h-full object-cover object-center">
          <h3
            class=" absolute w-full h-full bg-black top-0 text-white flex justify-center items-center transition-transform duration-300 p-3 group-hover:justify-end group-hover:items-end ">
            Beverages</h3>
        </div>
      </div>
    </section>
  </main>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="../swiper-bundle.min.js"></script>
<script>

  window.addEventListener("load", () => {
    let loader = document.querySelector('#loader');
    setTimeout(() => {
      loader.classList.add('invisible');
      loader.classList.add('opacity-0');
      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      })
      inSwipe.autoplay = {
        delay: 1000,
        disableOnInteraction: false
      }

    }, 2000);

  })

</script>
<script>
  const profile = document.querySelector('#profile');
  const profileDetail = document.querySelector('#profileDetail');

  profile.addEventListener('click', () => {
    profileDetail.classList.toggle('right-0');
    profileDetail.classList.toggle('hpsk:right-3');
    profileDetail.classList.toggle('-right-[340px]');
  })

  const main = document.querySelector('#main');

  main.addEventListener('click', () => {
    profileDetail.classList.remove('right-0');
    profileDetail.classList.remove('hpsk:right-3');
    profileDetail.classList.add('-right-[340px]');
  });


</script>
<script>
  // const darkSwitch = document.querySelector('#darkSwitch');
  // darkSwitch.setAttribute('checked', 'false')
  // const html = document.querySelector('html');
  // darkSwitch.addEventListener('input', (e) => {
  //   html.classList.toggle('dark');
  //   let userTheme = localStorage.getItem('theme');
  //   console.log(userTheme);
  // });
  // console.log(darkSwitch);



</script>
<script>
  var inSwipe = {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true
    },
    navigation: {
      nextEl: ".swpnxt",
      prevEl: ".swiper-button-prev",
    },
  }

  var swiper = new Swiper(".mySwiper", inSwipe);
  console.log(inSwipe);
</script>
<script>
  const userTheme = localStorage.getItem('theme');
  const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
  const darkSwitch = document.querySelector('#darkSwitch');


  const themeCheck = () => {
    if (userTheme == 'dark' || (!userTheme && systemTheme)) {
      console.log('dark');
      document.documentElement.classList.add('dark');
      darkSwitch.setAttribute('checked', 'checked');
    } else {
      console.log('light');
    }
  }
  themeCheck();

  darkSwitch.addEventListener('input', () => {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark');
      localStorage.setItem('theme', 'light');
    } else {
      document.documentElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');

    }
  });
</script>
<script>
  var typed4 = new Typed('#search', {
    strings: ['cari "pisang lokal"', 'cari "jeruk yuzu"', 'cari "apel"'],
    typeSpeed: 20,
    backSpeed: 20,
    attr: 'placeholder',
    smartBackspace: true,
    bindInputFocusEvents: true,
    loop: true
  });
</script>

</html>